<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/ml.css" />
    <link rel="stylesheet" href="../utils/AllCss.css" />
  </head>
 
  <style>
    .bg-layer {
      position: absolute;
      left: 50%;
      top: 50%;
      /* -webkit-transform: translateY(-50%) translateX(-2%);
-moz-transform: translateY(-50%) translateX(-2%);
-ms-transform: translateY(-50%) translateX(-2%);
-o-transform: translateY(-50%) translateX(-2%); */
      transform: translateY(-50%) translateX(-2%);
      /* its dimentions will be overwritten using jQuery to proportionally fit the viewport */
      height: 100%;
      /* our sprite is composed of 25 frames */
      width: 2500%;
      background: url("../access/SS_0/ink.png") no-repeat 0 0;
      background-size: 100% 100%;
      z-index: 10000;
    }
    .bg-layer {
      /* -webkit-animation: cd-sequence 1s steps(24);
-moz-animation: cd-sequence 1s steps(24); */
      animation: cd-sequence 1s steps(24);
      /* -webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards; */
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes cd-sequence {
      0% {
        /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
        -webkit-transform: translateY(-50%) translateX(-2%);
      }
      100% {
        /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
        -webkit-transform: translateY(-50%) translateX(-98%);
      }
    }
    @-moz-keyframes cd-sequence {
      0% {
        /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
        -moz-transform: translateY(-50%) translateX(-2%);
      }
      100% {
        /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
        -moz-transform: translateY(-50%) translateX(-98%);
      }
    }
    @keyframes cd-sequence {
      0% {
        /* translateX(-2%) is used to horizontally center the first frame inside the viewport */
        /* -webkit-transform: translateY(-50%) translateX(-2%);
  -moz-transform: translateY(-50%) translateX(-2%);
  -ms-transform: translateY(-50%) translateX(-2%);
  -o-transform: translateY(-50%) translateX(-2%); */
        transform: translateY(-50%) translateX(-2%);
      }
      100% {
        /* translateX(-98%) (2% + 96) is used to horizontally center the last frame inside the viewport  */
        /* -webkit-transform: translateY(-50%) translateX(-98%);
  -moz-transform: translateY(-50%) translateX(-98%);
  -ms-transform: translateY(-50%) translateX(-98%);
  -o-transform: translateY(-50%) translateX(-98%); */
        transform: translateY(-50%) translateX(-98%);
      }
    }
    .bg-index {
      z-index: -1;
    }
  </style>
  <body>
    
  
    
    <div class="main_2">
      <div class=" HQ"></div>
      <div class="pic_1" ></div>
      <div class="pic_2"></div>
      <a id="back" href="../index.html" target="_self"></a><div class="back"></div>
      <div class="bg-layer"></div>
      <div class="container_ML">
          <a class="ML" href="SS_3.html"> <div class="h_j"></div><div class="a_1"></div><div class="as_1"></div></a>
          <a class="ML" href="SS_1.html"> <div class="h_j"></div><div class="a_2"></div><div class="as_2"></div></a>
          <a class="ML" href="SS_2G.html"> <div class="h_j"></div><div class="a_3"></div><div class="as_3"></div></a>
          <a class="ML" href="SS_4.html"> <div class="h_j"></div><div class="a_4"></div><div class="as_4"></div></a>
      </div>
  <div class="titles">
<div class="Title_E" >历史故事</div>
<div class="Title_F" >桥的由来</div>
  </div>
  <div class="button_containter">
  <div class="Animate-card_1">
    <div class="animate-card_wrod_1">
        <div>
            <p>民国24年（1935年）5月29日，中国工农_红军长征途经泸定桥，以22位勇士为先导 的突击队，冒着敌人的枪林弹雨在铁索桥 上匍匐前进，一举消灭桥头守卫。 “飞夺泸定桥”战斗打开了红军长征北上抗 日通道，谱写了中国革命史上和世界军史上 “惊、险、奇、绝”的战争奇迹，泸定桥从 此成为中国共产党重要的历史纪念地。</p>
        </div>
</div>
    <!-- <div class="animate-card_picture_1">
      <img src="./access/SS_0/AA_2/qiaos_2.png"/>   
      
    </div> -->
</div>  
<div class="Animate-card_2">
  <div class="animate-card_wrod_2">
      <div>
          <p>泸定桥位于四川省甘孜藏族自治州泸定县泸桥镇，始建于清康熙四十四年（1705年），次年四月初四（1706年5月15日）建设完成。 同年八月，清康熙帝题写“泸定桥”桥名。 1961年3月，泸定桥被国务院公布为首批全国重点文物保护单位</p>
      </div>
</div>
  <!-- <div class="animate-card_picture_2">
   <img src="./access/SS_0/AA_2/3c6d55fbb2fb4316f796c06d2ea4462309f7d318.webp"/>   
          
     
  </div> -->
</div>  

</div>

    </div>
  </body>

  <script src="../js/ml.js"></script>
  <script src="../utils/LoadCssInJs.JS"></script>
  <script>
    
    init("./utils/AllCss.css");
    var bgLayer = document.querySelector(".bg-layer");
    setTimeout(() => {
      bgLayer.classList.add("bg-index");
    }, 1200);
  </script>
</html>
